@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: Arial;

}

@media (max-width: 768px) {
    body {
        overflow-y: scroll;
    }
}

.big-slider {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .big-slider {
        width: 100%;
    }
}

.test {
    width: 100%;
    height: 200px;
    position: relative;
}

.item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
}

.item:nth-child(1),
.item:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
}

.item:nth-child(3) {
    left: 50%;
}

.item:nth-child(4) {
    left: calc(50% + 220px);
}

.item:nth-child(5) {
    left: calc(50% + 440px);
}

.item:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.content {
    background: rgb(255,209,241);
    background: linear-gradient(90deg, rgba(255,209,241,1) 0%, rgba(255,183,232,1) 41%, rgba(255,150,223,1) 100%);
    box-shadow: 1px 1px 10px #fc47c4;
    border-radius: 30px;
    padding: 20px;
    width: min(30vw, 500px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica, sans-serif;
    color: #000000;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
}

.content .title {
    font-family: 'arial-black';
    text-transform: uppercase;
}

.content .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.9rem;
}

.content button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: #000000;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.8rem;
    cursor: pointer;
}

.content button:hover {
    background-color: white;
}

.item:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
    0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

.icon-nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
}

.icon-nav .btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
}

.icon-nav .btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

@media (width > 650px) and (width < 900px) {
    .content .title {
        font-size: 1rem;
    }
    .content .description {
        font-size: 0.7rem;
    }
    .content button {
        font-size: 0.7rem;
    }
    .item {
        width: 160px;
        height: 270px;
    }
}

@media (width < 650px) {
    .content .title {
        font-size: 0.9rem;
    }
    .content .description {
        font-size: 0.65rem;
    }
    .content button {
        font-size: 0.7rem;
    }
}

.title-container {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    max-width: 100%;
}

.main-title {
    font-size: 36px;
    color: #3498db;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 28px;
    }

    .subtitle {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .main-title {
        font-size: 24px;
    }

    .subtitle {
        font-size: 14px;
    }
}

@media (max-width: 650px) {
    .item {
        width: 160px;
        height: 270px;
    }
    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
    }
    .item:nth-child(3) {
        left: 54%;
    }
    .item:nth-child(4) {
        left: calc(40% + 70px);
    }
    .item:nth-child(5) {
        left: calc(40% + 90px);
    }
    .item:nth-child(6) {
        left: calc(40% + 60px);
        opacity: 0;
    }

    .content .title {
        font-size: 0.9rem;
    }
    .content .description {
        font-size: 0.65rem;
    }
    .content button {
        font-size: 0.7rem;
    }
    .item {
        width: 130px;
        height: 220px;
    }
}

@media (min-width: 651px) and (max-width: 900px) {
    .content .title {
        font-size: 1rem;
    }
    .content .description {
        font-size: 0.7rem;
    }
    .content button {
        font-size: 0.7rem;
    }
    .item {
        width: 160px;
        height: 270px;
    }
}
.card-title {
    margin: 20px;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}
.card-text {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}








.diamond-card {
    padding: 1rem 0;
}
.card-container {
    width: 95%;
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    flex-basis: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.card-content {
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 22px 0 rgba(128, 128, 129, 0.37);
}
@media(max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .card-content {
        margin-bottom: 20px;
    }
    .card-content:hover {
        transform: scale(1.05);
    }
}
.card-content h2 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 1.3rem;
}
.card-content p {
    color: #000000;
    font-size: 14px;
    font-weight: 540;
}

.img-container {
    margin-top: 10px;
    text-align: right;
}

.img-container img {
    width: 7rem;
}

.card-content:hover {
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1);
}

.card-content:hover p {
    color: rgb(34, 34, 34);
}

.card-content-1 {
    border: 3px solid #45d3d3;
}
.card-content-1:hover {
  box-shadow: 1px 1px 10px #5effff;
}

.card-content-2 {
    border: 3px solid #ea5353;
}
.card-content-2:hover {
    box-shadow: 1px 1px 10px #ff6464;
}

.card-content-3 {
    border: 3px solid #fc4ac1;
}
.card-content-3:hover {
    box-shadow: 1px 1px 10px #fd58c9;
}

.card-content-4 {
    border: 3px solid #549ef2;
}
.card-content-4:hover {
    box-shadow: 1px 1px 10px #67aeff;
}








.Home {
    width: 100%;
    height: 500px;
}
@media (max-width: 768px) {
    .Home {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .myCard {
        width: 90%;
        height: 540px;
        margin: 0px;
        padding: 10px;
    }
}
@media (min-width: 768px) {
    .myCard {
        background-color: transparent;
        width: 25%;
        height: 400px;
        perspective: 1000px;
        margin: 40px;
    }
}
.box-image {
    width: 100%;
    height: 100%;
    border-radius: 14px;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.myCard:hover .innerCard {
    transform: rotateY(180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.frontSide,
.frontSide::before {
    background: rgb(252,203,255);
    background: linear-gradient(45deg, rgba(252,203,255,1) 0%, rgba(251,179,255,1) 50%, rgba(250,164,255,1) 100%);
}

.backSide,
.backSide::before {
    background: rgb(203,255,252);
    background: linear-gradient(45deg, rgba(203,255,252,1) 0%, rgba(179,255,252,1) 50%, rgba(164,255,254,1) 100%);
}

.backSide {
    transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0.2;
    }

    80% {
        opacity: 0.6;
    }

    100% {
        opacity: 0.2;
    }
}








.image-container {
    position: relative;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    margin-top: 20px;
    overflow: hidden;
}
#Big-phone{
    display: none;
}
#Big {
    display: block;
}
.big-image {
    width: 100%;
    height: 100%;
    max-height: 350px;
}
@media (max-width: 768px) {
    #Big-phone{
        display: block;
    }
    #Big {
        display: none;
    }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачен цвят (rgba) */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.overlay-text {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}
.overlay-text-new {
    font-size: 20px;
    font-weight: 500;
}

.overlay-buttons {
    margin-top: 20px;
}

.button {
    padding: 14px 60px;
    background: rgb(247,196,255);
    background: linear-gradient(45deg, rgba(247,196,255,1) 0%, rgba(255,156,207,1) 50%, rgba(255,84,196,1) 100%);
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 550;
}
.button:hover {
    background: rgb(247,196,255);
    background: linear-gradient(45deg, rgb(243, 179, 253) 0%, rgb(252, 127, 191) 50%, rgb(250, 64, 186) 100%);
    color: #ffffff;
}





























@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
.Comments {
    position: relative;
    width: 100%;
    height: 500px;
    align-content: center;
    font-size: 14px;
    margin-top: 40px;
}

.block {
    background: #fff;
    width: 80%;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    display: block;
}
.block-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.block-header .title {
    display: flex;
    align-items: flex-start;
}
.block-header .title .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    background: #f7f7f7;
    color: #1c1c1c;
    text-align: center;
    padding: 0 4px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid #e8e8e8;
    border-radius: 96px;
}

.writing {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 24px;
    padding: 12px;
}
.writing .textarea {
    width: 100%;
    font-family: "Inter";
    color: #585757;
    height: 50px;
    overflow-y: auto;
    appearance: none;
    border: 0;
    outline: 0;
    resize: none;
    font-size: 16px;
    line-height: 24px;
}
.writing:focus-within {
    border: 1px solid #0085ff;
    box-shadow: 0px 0px 2px 2px rgba(0, 133, 255, 0.15);
}
.writing .footer {
    margin-top: 12px;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e8e8e8;
}
.writing .footer .text-format {
    display: flex;
    align-items: center;
    gap: 12px;
}

.comment {
    display: grid;
    gap: 14px;
}
.comment .user-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comment .user-banner .user {
    gap: 8px;
    align-items: center;
    display: flex;
}
.comment .user-banner .user .avatar {
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    position: relative;
    border-radius: 100px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
}
.comment .user-banner .user .avatar img {
    max-width: 100%;
    border-radius: 50%;
}
.comment .user-banner .user .avatar .stat {
    display: flex;
    position: absolute;
    right: -2px;
    bottom: -2px;
    display: block;
    width: 12px;
    height: 12px;
    z-index: 9;
    border: 2px solid #ffffff;
    border-radius: 100px;
}
.comment .user-banner .user .avatar .stat.green {
    background: #00ba34;
}
.comment .user-banner .user .avatar .stat.grey {
    background: #969696;
}
.comment .footer {
    gap: 12px;
    display: flex;
    align-items: center;
}
.comment .footer .reactions {
    display: flex;
    align-items: center;
    gap: 8px;
}
.comment .footer .divider {
    height: 12px;
    width: 1px;
    background: #e8e8e8;
}
.comment:not(.comment:first-child) {
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e8e8e8;
}
.comment + .comment {
    padding-top: 12px;
}
.comment.reply .user-banner,
.comment.reply .content,
.comment.reply .footer {
    margin-left: 32px;
}

.group-radio {
    position: relative;
    display: flex;
    user-select: none;
    align-items: stretch;
}
.group-radio .button-radio {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
}
.group-radio .button-radio label {
    cursor: pointer;
    padding: 4px 8px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    height: 28px;
    align-items: center;
    line-height: 28px;
    transition: 0.2s ease;
}
.group-radio .button-radio:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}
.group-radio .button-radio:last-child {
    border-top-right-radius: 8px;
    border-right: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-bottom-right-radius: 8px;
}
.group-radio .button-radio input[type=radio] {
    display: none;
}
.group-radio .button-radio input[type=radio]:checked + label {
    background: #f7f7f7;
}
.group-radio .divider {
    width: 1px;
    background: #e8e8e8;
}

h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #1c1c1c;
    letter-spacing: 0em;
    text-align: left;
}

.btn {
    appearance: none;
    background: transparent;
    border: 0;
    padding: 0;
    display: flex;
    font: inherit;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #1c1c1c;
    transition: 0.2s ease;
    outline: none;
}
.btn i {
    color: #969696;
    font-size: 18px;
    transition: 0.15s ease-in-out;
}
.btn.primary {
    min-width: 64px;
    padding: 8px 12px;
    height: 40px;
    color: #fff;
    display: inline-flex;
    background: #0085ff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}
.btn.primary:hover {
    background: #339dff;
}
.btn:hover i {
    opacity: 0.7;
}
.btn img {
    max-width: 18px;
    height: auto;
}
.btn.react {
    padding: 4px 8px 4px 4px;
    background: #f7f7f7;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    gap: 4px;
}
.btn.react:hover {
    background-color: #eee;
}
.btn.dropdown {
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 26px;
    height: 26px;
}
.btn.dropdown:hover {
    background-color: #eee;
}

p {
    line-height: 24px;
}
p a.tagged-user {
    display: inline-flex;
    padding: 2px 8px;
    background: #e5f3ff;
    border-radius: 256px;
    color: #0085ff;
}

.is-mute {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #969696;
}

a {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #1c1c1c;
    text-decoration: none;
    transition: opacity 0.15s ease-in-out;
}
a:hover {
    opacity: 0.7;
}

h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #1c1c1c;
}

* {
    box-sizing: border-box;
}

.load {
    display: flex;
    align-items: center;
    justify-content: center;
}
.load span {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #969696;
}
.load span i {
    margin-right: 6px;
}

.group-button {
    display: flex;
    gap: 16px;
}